server.port=80
mybatis.mapper-locations=classpath:mapping/*.xml

server.tomcat.accesslog.encoding=UTF-8
server.tomcat.uri-encoding=utf-8
spring.datasource.name=todolist
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=Czfwd1997...

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver